----------------------------------------------------------------------------------------------------------
-- 테이블 DROP
-------------------------------
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_reserve';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_room_state';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_room_eval';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_room';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_room_file';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_room_type';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_board_reply';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_board_file';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_board';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_admin';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE shotel_user';
EXCEPTION
   WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF;
END;
/
commit;

----------------------------------------------------------------------------------------------------------
-- 시퀸스 DROP
-------------------------------

BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_reserve_seq ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_room_eval_seq ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_room_seq ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_room_file_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_room_type_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_board_reply_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_board_file_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_board_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_admin_seq';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE shotel_user_seq ';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF;
END;
/
commit;

----------------------------------------------------------------------------------------------------------
-- 시퀸스
-------------------------------

CREATE SEQUENCE shotel_user_seq START WITH 3 INCREMENT BY 1;
CREATE SEQUENCE shotel_admin_seq START WITH 2 INCREMENT BY 1;
CREATE SEQUENCE shotel_board_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_board_file_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_board_reply_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_room_type_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_room_file_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_room_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_room_eval_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE shotel_reserve_seq START WITH 1 INCREMENT BY 1;
commit;

----------------------------------------------------------------------------------------------------------
-- 로그인
-------------------------------

CREATE TABLE shotel_user (
	id			NUMBER NOT NULL,		-- 사용자 고유번호
	account		VARCHAR2(20) NOT NULL,	-- 계정명
	password	VARCHAR2(20) NOT NULL,	-- 비밀번호
	nickname	VARCHAR2(20) NOT NULL,	-- 사용자명
	birthday	DATE NOT NULL,			-- 생일
	zipcode		VARCHAR(5) NOT NULL,	-- 우편번호
	address1	VARCHAR2(200) NOT NULL,	-- 주소1
	address2	VARCHAR2(200) NOT NULL,	-- 주소2
	email		VARCHAR2(80) NOT NULL,	-- 이메일 (FIXME: 길이 조절 필요)
	emailconfirm	NUMBER(1) NOT NULL,		-- 이메일 소식 수신 여부
	tel			VARCHAR(11) NOT NULL,	-- 연락처
	CONSTRAINT shotel_user_pk PRIMARY KEY (id)
);

-------------------------------
-- 관리자 목록
-------------------------------

CREATE TABLE shotel_admin (
	id			NUMBER NOT NULL,		-- 관리자 고유번호
	userid		NUMBER NOT NULL,		-- 사용자 고유번호
	lv			NUMBER NOT NULL,		-- 관리자 레벨
	CONSTRAINT shotel_admin_pk PRIMARY KEY (id),
	CONSTRAINT shotel_admin_user_id_fk FOREIGN KEY (userid) REFERENCES shotel_user (id)
);

-------------------------------
-- 쿼리 샘플
-------------------------------

INSERT INTO shotel_user VALUES (1, 'admin', '1234', '관리자', sysdate, '12345', '하늘시', '천당구 영생동', 'admin@shotel.com', 0, '01012345678');
INSERT INTO shotel_user VALUES (2, 'hb', '1234', '한빛', sysdate, '12345', '서울시 마포구', '거구장', 'hb@hanbit.com', 0, '0105555555');
INSERT INTO shotel_admin VALUES (1, 1, 1);

-- INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, '아이디', '비밀번호', '닉네임', '생일', '우편번호', '주소1', '주소2', '이메일', 수신동의0/1, '연락처 00000000000');
-- INSERT INTO shotel_admin VALUES (shotel_admin_seq.nextval, 사용자고유번호, 관리자레벨);

INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user1', '1234', '사용자1', '99/2/1', 23456, '주소x1', '주소1', 'user1@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user2', '1234', '사용자2', '99/3/1', 46912, '주소x2', '주소2', 'user2@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user3', '1234', '사용자3', '99/4/1', 70368, '주소x3', '주소3', 'user3@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user4', '1234', '사용자4', '99/5/1', 93824, '주소x4', '주소4', 'user4@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user5', '1234', '사용자5', '99/6/1', 17280, '주소x5', '주소5', 'user5@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user6', '1234', '사용자6', '99/7/1', 40736, '주소x6', '주소6', 'user6@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user7', '1234', '사용자7', '99/8/1', 64192, '주소x7', '주소7', 'user7@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user8', '1234', '사용자8', '99/9/1', 87648, '주소x8', '주소8', 'user8@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user9', '1234', '사용자9', '99/10/1', 11104, '주소x9', '주소9', 'user9@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user10', '1234', '사용자10', '99/11/1', 34560, '주소x10', '주소10', 'user10@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user11', '1234', '사용자11', '99/1/1', 58016, '주소x11', '주소11', 'user11@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user12', '1234', '사용자12', '99/2/1', 81472, '주소x12', '주소12', 'user12@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user13', '1234', '사용자13', '99/3/1', 4928, '주소x13', '주소13', 'user13@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user14', '1234', '사용자14', '99/4/1', 28384, '주소x14', '주소14', 'user14@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user15', '1234', '사용자15', '99/5/1', 51840, '주소x15', '주소15', 'user15@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user16', '1234', '사용자16', '99/6/1', 75296, '주소x16', '주소16', 'user16@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user17', '1234', '사용자17', '99/7/1', 98752, '주소x17', '주소17', 'user17@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user18', '1234', '사용자18', '99/8/1', 22208, '주소x18', '주소18', 'user18@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user19', '1234', '사용자19', '99/9/1', 45664, '주소x19', '주소19', 'user19@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user20', '1234', '사용자20', '99/10/1', 69120, '주소x20', '주소20', 'user20@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user21', '1234', '사용자21', '99/11/1', 92576, '주소x21', '주소21', 'user21@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user22', '1234', '사용자22', '99/1/1', 16032, '주소x22', '주소22', 'user22@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user23', '1234', '사용자23', '99/2/1', 39488, '주소x23', '주소23', 'user23@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user24', '1234', '사용자24', '99/3/1', 62944, '주소x24', '주소24', 'user24@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user25', '1234', '사용자25', '99/4/1', 86400, '주소x25', '주소25', 'user25@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user26', '1234', '사용자26', '99/5/1', 9856, '주소x26', '주소26', 'user26@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user27', '1234', '사용자27', '99/6/1', 33312, '주소x27', '주소27', 'user27@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user28', '1234', '사용자28', '99/7/1', 56768, '주소x28', '주소28', 'user28@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user29', '1234', '사용자29', '99/8/1', 80224, '주소x29', '주소29', 'user29@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user30', '1234', '사용자30', '99/9/1', 3680, '주소x30', '주소30', 'user30@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user31', '1234', '사용자31', '99/10/1', 27136, '주소x31', '주소31', 'user31@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user32', '1234', '사용자32', '99/11/1', 50592, '주소x32', '주소32', 'user32@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user33', '1234', '사용자33', '99/1/1', 74048, '주소x33', '주소33', 'user33@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user34', '1234', '사용자34', '99/2/1', 97504, '주소x34', '주소34', 'user34@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user35', '1234', '사용자35', '99/3/1', 20960, '주소x35', '주소35', 'user35@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user36', '1234', '사용자36', '99/4/1', 44416, '주소x36', '주소36', 'user36@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user37', '1234', '사용자37', '99/5/1', 67872, '주소x37', '주소37', 'user37@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user38', '1234', '사용자38', '99/6/1', 91328, '주소x38', '주소38', 'user38@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user39', '1234', '사용자39', '99/7/1', 14784, '주소x39', '주소39', 'user39@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user40', '1234', '사용자40', '99/8/1', 38240, '주소x40', '주소40', 'user40@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user41', '1234', '사용자41', '99/9/1', 61696, '주소x41', '주소41', 'user41@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user42', '1234', '사용자42', '99/10/1', 85152, '주소x42', '주소42', 'user42@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user43', '1234', '사용자43', '99/11/1', 8608, '주소x43', '주소43', 'user43@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user44', '1234', '사용자44', '99/1/1', 32064, '주소x44', '주소44', 'user44@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user45', '1234', '사용자45', '99/2/1', 55520, '주소x45', '주소45', 'user45@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user46', '1234', '사용자46', '99/3/1', 78976, '주소x46', '주소46', 'user46@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user47', '1234', '사용자47', '99/4/1', 2432, '주소x47', '주소47', 'user47@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user48', '1234', '사용자48', '99/5/1', 25888, '주소x48', '주소48', 'user48@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user49', '1234', '사용자49', '99/6/1', 49344, '주소x49', '주소49', 'user49@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user50', '1234', '사용자50', '99/7/1', 72800, '주소x50', '주소50', 'user50@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user51', '1234', '사용자51', '99/8/1', 96256, '주소x51', '주소51', 'user51@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user52', '1234', '사용자52', '99/9/1', 19712, '주소x52', '주소52', 'user52@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user53', '1234', '사용자53', '99/10/1', 43168, '주소x53', '주소53', 'user53@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user54', '1234', '사용자54', '99/11/1', 66624, '주소x54', '주소54', 'user54@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user55', '1234', '사용자55', '99/1/1', 90080, '주소x55', '주소55', 'user55@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user56', '1234', '사용자56', '99/2/1', 13536, '주소x56', '주소56', 'user56@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user57', '1234', '사용자57', '99/3/1', 36992, '주소x57', '주소57', 'user57@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user58', '1234', '사용자58', '99/4/1', 60448, '주소x58', '주소58', 'user58@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user59', '1234', '사용자59', '99/5/1', 83904, '주소x59', '주소59', 'user59@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user60', '1234', '사용자60', '99/6/1', 7360, '주소x60', '주소60', 'user60@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user61', '1234', '사용자61', '99/7/1', 30816, '주소x61', '주소61', 'user61@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user62', '1234', '사용자62', '99/8/1', 54272, '주소x62', '주소62', 'user62@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user63', '1234', '사용자63', '99/9/1', 77728, '주소x63', '주소63', 'user63@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user64', '1234', '사용자64', '99/10/1', 1184, '주소x64', '주소64', 'user64@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user65', '1234', '사용자65', '99/11/1', 24640, '주소x65', '주소65', 'user65@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user66', '1234', '사용자66', '99/1/1', 48096, '주소x66', '주소66', 'user66@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user67', '1234', '사용자67', '99/2/1', 71552, '주소x67', '주소67', 'user67@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user68', '1234', '사용자68', '99/3/1', 95008, '주소x68', '주소68', 'user68@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user69', '1234', '사용자69', '99/4/1', 18464, '주소x69', '주소69', 'user69@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user70', '1234', '사용자70', '99/5/1', 41920, '주소x70', '주소70', 'user70@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user71', '1234', '사용자71', '99/6/1', 65376, '주소x71', '주소71', 'user71@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user72', '1234', '사용자72', '99/7/1', 88832, '주소x72', '주소72', 'user72@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user73', '1234', '사용자73', '99/8/1', 12288, '주소x73', '주소73', 'user73@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user74', '1234', '사용자74', '99/9/1', 35744, '주소x74', '주소74', 'user74@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user75', '1234', '사용자75', '99/10/1', 59200, '주소x75', '주소75', 'user75@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user76', '1234', '사용자76', '99/11/1', 82656, '주소x76', '주소76', 'user76@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user77', '1234', '사용자77', '99/1/1', 6112, '주소x77', '주소77', 'user77@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user78', '1234', '사용자78', '99/2/1', 29568, '주소x78', '주소78', 'user78@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user79', '1234', '사용자79', '99/3/1', 53024, '주소x79', '주소79', 'user79@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user80', '1234', '사용자80', '99/4/1', 76480, '주소x80', '주소80', 'user80@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user81', '1234', '사용자81', '99/5/1', 99936, '주소x81', '주소81', 'user81@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user82', '1234', '사용자82', '99/6/1', 23392, '주소x82', '주소82', 'user82@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user83', '1234', '사용자83', '99/7/1', 46848, '주소x83', '주소83', 'user83@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user84', '1234', '사용자84', '99/8/1', 70304, '주소x84', '주소84', 'user84@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user85', '1234', '사용자85', '99/9/1', 93760, '주소x85', '주소85', 'user85@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user86', '1234', '사용자86', '99/10/1', 17216, '주소x86', '주소86', 'user86@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user87', '1234', '사용자87', '99/11/1', 40672, '주소x87', '주소87', 'user87@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user88', '1234', '사용자88', '99/1/1', 64128, '주소x88', '주소88', 'user88@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user89', '1234', '사용자89', '99/2/1', 87584, '주소x89', '주소89', 'user89@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user90', '1234', '사용자90', '99/3/1', 11040, '주소x90', '주소90', 'user90@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user91', '1234', '사용자91', '99/4/1', 34496, '주소x91', '주소91', 'user91@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user92', '1234', '사용자92', '99/5/1', 57952, '주소x92', '주소92', 'user92@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user93', '1234', '사용자93', '99/6/1', 81408, '주소x93', '주소93', 'user93@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user94', '1234', '사용자94', '99/7/1', 4864, '주소x94', '주소94', 'user94@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user95', '1234', '사용자95', '99/8/1', 28320, '주소x95', '주소95', 'user95@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user96', '1234', '사용자96', '99/9/1', 51776, '주소x96', '주소96', 'user96@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user97', '1234', '사용자97', '99/10/1', 75232, '주소x97', '주소97', 'user97@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user98', '1234', '사용자98', '99/11/1', 98688, '주소x98', '주소98', 'user98@gmail.com', 0, '00000000011');
INSERT INTO shotel_user VALUES (shotel_user_seq.nextval, 'user99', '1234', '사용자99', '99/1/1', 22144, '주소x99', '주소99', 'user99@gmail.com', 0, '00000000011');
commit;


----------------------------------------------------------------------------------------------------------
-- 공지사항, 이벤트 (게시판)
-------------------------------

CREATE TABLE shotel_board (
	id			NUMBER NOT NULL,		-- 게시물 고유번호
	userid		NUMBER NOT NULL,		-- 작성자 고유번호
	type		NUMBER NOT NULL,		-- 게시물 종류 (0:잘못된값/1:공지사항/2:이벤트/3:미정)
	title		VARCHAR2(40) NOT NULL,	-- 제목
	content		VARCHAR2(400) NOT NULL,	-- 내용
	writedate	DATE NOT NULL,			-- 작성일
	readcount	NUMBER NOT NULL,		-- 조회수
	
	CONSTRAINT shotel_board_pk PRIMARY KEY (id),
	CONSTRAINT shotel_board_user_id_fk FOREIGN KEY (userid) REFERENCES shotel_user (id)
);

-- INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, ...);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 2, '이벤트제목1', '이벤트내용1', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 2, '이벤트제목2', '이벤트내용2', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 2, '이벤트제목3', '이벤트내용3', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 2, '이벤트제목4', '이벤트내용4', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 2, '이벤트제목5', '이벤트내용5', sysdate, 0);



INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 1, '공지사항제목1', '공지사항내용1', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 1, '공지사항제목2', '공지사항내용2', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 1, '공지사항제목3', '공지사항내용3', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 1, '공지사항제목4', '공지사항내용4', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 1, '공지사항제목5', '공지사항내용5', sysdate, 0);



INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목1', '방명록내용1', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목3', '방명록내용2', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목3', '방명록내용3', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목4', '방명록내용4', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목5', '방명록내용5', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목6', '방명록내용6', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목7', '방명록내용7', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목8', '방명록내용8', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목9', '방명록내용9', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목10', '방명록내용10', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목11', '방명록내용11', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목012', '방명록내용012', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목013', '방명록내용013', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목014', '방명록내용014', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목015', '방명록내용015', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목016', '방명록내용016', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목017', '방명록내용017', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목018', '방명록내용018', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목019', '방명록내용019', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목020', '방명록내용020', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목021', '방명록내용021', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목022', '방명록내용022', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목023', '방명록내용023', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목024', '방명록내용024', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목025', '방명록내용025', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목026', '방명록내용026', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목027', '방명록내용027', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목028', '방명록내용028', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목029', '방명록내용029', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목030', '방명록내용030', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목031', '방명록내용031', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목032', '방명록내용032', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목033', '방명록내용033', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목034', '방명록내용034', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목035', '방명록내용035', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목036', '방명록내용036', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목037', '방명록내용037', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목038', '방명록내용038', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목039', '방명록내용039', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목040', '방명록내용040', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목041', '방명록내용041', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목042', '방명록내용042', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목043', '방명록내용043', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목044', '방명록내용044', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목045', '방명록내용045', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목046', '방명록내용046', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목047', '방명록내용047', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목048', '방명록내용048', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목049', '방명록내용049', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목050', '방명록내용050', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목051', '방명록내용051', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목052', '방명록내용052', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목053', '방명록내용053', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목054', '방명록내용054', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목055', '방명록내용055', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목056', '방명록내용056', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목057', '방명록내용057', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목058', '방명록내용058', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목059', '방명록내용059', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목060', '방명록내용060', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목061', '방명록내용061', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목062', '방명록내용062', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목063', '방명록내용063', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목064', '방명록내용064', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목065', '방명록내용065', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목066', '방명록내용066', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목067', '방명록내용067', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목068', '방명록내용068', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목069', '방명록내용069', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목070', '방명록내용070', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목071', '방명록내용071', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목072', '방명록내용072', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목073', '방명록내용073', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목074', '방명록내용074', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목075', '방명록내용075', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목076', '방명록내용076', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목077', '방명록내용077', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목078', '방명록내용078', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목079', '방명록내용079', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목080', '방명록내용080', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목081', '방명록내용081', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목082', '방명록내용082', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목083', '방명록내용083', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목084', '방명록내용084', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목085', '방명록내용085', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목086', '방명록내용086', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목087', '방명록내용087', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목088', '방명록내용088', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목089', '방명록내용089', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목090', '방명록내용090', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목091', '방명록내용091', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목092', '방명록내용092', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목093', '방명록내용093', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목094', '방명록내용094', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목095', '방명록내용095', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목096', '방명록내용096', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목097', '방명록내용097', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목098', '방명록내용098', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목099', '방명록내용099', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목100', '방명록내용100', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목101', '방명록내용101', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목102', '방명록내용102', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목103', '방명록내용103', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목104', '방명록내용104', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목105', '방명록내용105', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목106', '방명록내용106', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목107', '방명록내용107', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목108', '방명록내용108', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목109', '방명록내용109', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목110', '방명록내용110', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목111', '방명록내용111', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목112', '방명록내용112', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목113', '방명록내용113', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목114', '방명록내용114', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목115', '방명록내용115', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목116', '방명록내용116', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목117', '방명록내용117', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목118', '방명록내용118', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목119', '방명록내용119', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목120', '방명록내용120', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목121', '방명록내용121', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목122', '방명록내용122', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목123', '방명록내용123', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목124', '방명록내용124', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목125', '방명록내용125', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목126', '방명록내용126', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목127', '방명록내용127', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목128', '방명록내용128', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목129', '방명록내용129', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목130', '방명록내용130', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목131', '방명록내용131', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목132', '방명록내용132', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목133', '방명록내용133', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목134', '방명록내용134', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목135', '방명록내용135', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목136', '방명록내용136', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목137', '방명록내용137', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목138', '방명록내용138', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목139', '방명록내용139', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목140', '방명록내용140', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목141', '방명록내용141', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목142', '방명록내용142', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목143', '방명록내용143', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목144', '방명록내용144', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목145', '방명록내용145', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목146', '방명록내용146', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목147', '방명록내용147', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목148', '방명록내용148', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목149', '방명록내용149', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목150', '방명록내용150', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목151', '방명록내용151', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목152', '방명록내용152', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목153', '방명록내용153', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목154', '방명록내용154', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목155', '방명록내용155', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목156', '방명록내용156', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목157', '방명록내용157', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목158', '방명록내용158', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목159', '방명록내용159', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목160', '방명록내용160', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목161', '방명록내용161', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목162', '방명록내용162', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목163', '방명록내용163', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목164', '방명록내용164', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목165', '방명록내용165', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목166', '방명록내용166', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목167', '방명록내용167', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목168', '방명록내용168', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목169', '방명록내용169', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목170', '방명록내용170', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목171', '방명록내용171', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목172', '방명록내용172', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목173', '방명록내용173', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목174', '방명록내용174', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목175', '방명록내용175', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목176', '방명록내용176', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목177', '방명록내용177', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목178', '방명록내용178', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목179', '방명록내용179', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목180', '방명록내용180', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목181', '방명록내용181', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목182', '방명록내용182', sysdate, 0);
INSERT INTO shotel_board VALUES (shotel_board_seq.nextval, 1, 3, '방명록제목183', '방명록내용183', sysdate, 0);




commit;





-------------------------------
-- 게시판 첨부파일
-------------------------------

CREATE TABLE shotel_board_file (
	id			NUMBER NOT NULL,		-- 첨부파일 고유번호
	boardid	NUMBER NOT NULL,		-- 게시물 고유번호
	filename		VARCHAR2(256) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	savedfilename	VARCHAR2(256) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	filesize	NUMBER NOT NULL,		-- 첨부파일 크기
	CONSTRAINT shotel_board_file_pk PRIMARY KEY (id),
	CONSTRAINT shotel_board_file_aid_fk FOREIGN KEY (boardid) REFERENCES shotel_board (id) on delete cascade
);



-------------------------------
-- 쿼리 샘플
-------------------------------


-- INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, ...);


INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, 1, 'event01.jpg', 'event01.jpg', 248000);
INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, 2, 'event02.jpg', 'event02.jpg', 248000);
INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, 3, 'event03.jpg', 'event03.jpg', 248000);
INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, 4, 'event04.jpg', 'event04.jpg', 248000);
INSERT INTO shotel_board_file VALUES (shotel_board_file_seq.nextval, 5, 'event05.jpg', 'event05.jpg', 248000);

commit;


-------------------------------
-- 게시판 댓글
-------------------------------

CREATE TABLE shotel_board_reply (
	id			NUMBER NOT NULL,		-- 첨부파일 고유번호
	boardid	NUMBER NOT NULL,		-- 게시물 고유번호
	userid		NUMBER NOT NULL,		-- 작성자 고유번호
	content		VARCHAR2(400) NOT NULL,	-- 내용
	writeDate	DATE NOT NULL,			-- 작성일

	CONSTRAINT shotel_board_reply_pk PRIMARY KEY (id),
	CONSTRAINT shotel_board_reply_bid_fk FOREIGN KEY (boardid) REFERENCES shotel_board (id) on delete cascade,
	CONSTRAINT shotel_board_reply_uid_fk FOREIGN KEY (userid) REFERENCES shotel_user (id) on delete cascade
);


-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO shotel_board_reply VALUES (shotel_board_reply_seq.nextval, 11, 1, '댓글내용1', sysdate);

INSERT INTO shotel_board_reply VALUES (shotel_board_reply_seq.nextval, 11, 1, '댓글내용1', sysdate);





----------------------------------------------------------------------------------------------------------
-- 방 정보
-------------------------------

CREATE TABLE shotel_room_type (
	id			NUMBER NOT NULL,		-- 방정보 고유번호
	type		NUMBER NOT NULL,		-- 방 유형 (1:standard/2:deluxe/3:twin-deluxe/4:superior/5:luxury)
	maxpax		NUMBER NOT NULL,		-- 수용 가능 인원
	cost		NUMBER NOT NULL,		-- 1일 사용요금
	CONSTRAINT shotel_room_type PRIMARY KEY (id)
);

-------------------------------
-- 방 정보 첨부 파일
-------------------------------

CREATE TABLE shotel_room_file (
	id			NUMBER NOT NULL,		-- 방 샘플 이미지 파일 고유번호
	roomtypeid		NUMBER NOT NULL,		-- 방 고유번호
	filename	VARCHAR2(70) NOT NULL,	-- 파일명 (SHA-256 반환값 + 확장자 . 포함 총 4자 = 70)
	CONSTRAINT shotel_room_file_pk PRIMARY KEY (id),
	CONSTRAINT shotel_room_file_rtype_id_fk FOREIGN KEY (roomtypeid) REFERENCES shotel_room_type (id) on delete cascade
);

-------------------------------
-- 방 현황
-------------------------------
CREATE TABLE shotel_room (
	id			NUMBER NOT NULL,			-- 현황 고유번호
	roomtypeid		NUMBER NOT NULL,	-- 방정보 고유번호
	roomNum		NUMBER NOT NULL,			-- 호실
	CONSTRAINT shotel_room PRIMARY KEY (id),
	CONSTRAINT shotel_room_rtype_id_fk FOREIGN KEY (roomtypeid) REFERENCES shotel_room_type (id) on delete cascade
);

-------------------------------
-- 방 평가
-------------------------------

CREATE TABLE shotel_room_eval (
	id			NUMBER NOT NULL,		-- 방 평가 고유번호
	userid		NUMBER NOT NULL,		-- 작성자 고유번호
	rate		NUMBER NOT NULL,		-- 평점 (만점은 안정함)
	content		VARCHAR2(80) NOT NULL,	-- 한줄평
	write_date	DATE NOT NULL,			-- 작성일
	CONSTRAINT shotel_room_eval_pk PRIMARY KEY (id),
	CONSTRAINT shotel_room_eval_user_id_fk FOREIGN KEY (userid) REFERENCES shotel_user (id) on delete cascade
);

-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO shotel_room_type VALUES (shotel_room_seq_type.nextval, ...);
-- INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, ...);
-- INSERT INTO shotel_room_eval VALUES (shotel_room_eval_seq.nextval, ...);

INSERT INTO shotel_room_type VALUES (shotel_room_type_seq.nextval, 1,  2, 10);
INSERT INTO shotel_room_type VALUES (shotel_room_type_seq.nextval, 2,  4, 20);
INSERT INTO shotel_room_type VALUES (shotel_room_type_seq.nextval, 3,  6, 30);
INSERT INTO shotel_room_type VALUES (shotel_room_type_seq.nextval, 4,  8, 40);
INSERT INTO shotel_room_type VALUES (shotel_room_type_seq.nextval, 5, 10, 50);

INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 1, 'standard1.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 1, 'standard2.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 1, 'standard3.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 2, 'deluxe1.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 2, 'deluxe2.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 2, 'deluxe3.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 3, 'twin-deluxe1.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 3, 'twin-deluxe2.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 3, 'twin-deluxe3.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 4, 'superior1.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 4, 'superior2.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 4, 'superior3.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 5, 'luxury1.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 5, 'luxury2.jpg');
INSERT INTO shotel_room_file VALUES (shotel_room_file_seq.nextval, 5, 'luxury3.jpg');


INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 1, 101);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 1, 102);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 1, 103);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 1, 104);

INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 2, 201);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 2, 202);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 2, 203);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 2, 204);

INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 3, 301);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 3, 302);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 3, 303);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 3, 304);

INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 4, 401);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 4, 402);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 4, 403);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 4, 404);

INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 5, 401);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 5, 402);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 5, 403);
INSERT INTO shotel_room VALUES (shotel_room_seq.nextval, 5, 404);




commit;




----------------------------------------------------------------------------------------------------------
-- 예약
-------------------------------

CREATE TABLE shotel_reserve (
	id			NUMBER NOT NULL,		-- 예약 고유번호
	userId		NUMBER NOT NULL,		-- 사용자 고유번호
	roomId		NUMBER NOT NULL,		-- 방정보 고유번호 (예약시 선택한 방 종류)
	dateStart	DATE NOT NULL,			-- 숙박 시작일
	dateEnd		DATE NOT NULL,			-- 숙박 종료일
	dateReserve	DATE NOT NULL,			-- 예약일
	pax			NUMBER NOT NULL,		-- 입실 예정 인원
	breakfast	NUMBER(1) NOT NULL,		-- 조식 여부
	CONSTRAINT shotel_reserve_pk PRIMARY KEY (id),
	CONSTRAINT shotel_reserve_user_id_fk FOREIGN KEY (userid) REFERENCES shotel_user (id) on delete cascade,
	CONSTRAINT shotel_reserve_room_id_fk FOREIGN KEY (roomid) REFERENCES shotel_room (id) on delete cascade
);

-------------------------------
-- 쿼리 샘플
-------------------------------

-- INSERT INTO shotel_reserve VALUES (shotel_reserve_seq.nextval, ...);

INSERT INTO shotel_reserve VALUES (shotel_reserve_seq.nextval, 1, 1, '2017/01/10', '2017/01/15', sysdate, 2, 1);
INSERT INTO shotel_reserve VALUES (shotel_reserve_seq.nextval, 1, 2, '2017/01/20', '2017/01/25', sysdate, 3, 1);
commit;

----------------------------------------------------------------------------------------------------------



